# ============================================
# Backend Dockerfile for Coolify Deployment
# Build context: Repository root
# ============================================

# ============================================
# Stage 1: Builder - Install dependencies
# ============================================
FROM python:3.11-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY backend/requirements.txt .

# Install Python dependencies to a virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# ============================================
# Stage 2: Runtime - Production image
# ============================================
FROM python:3.11-slim

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser

WORKDIR /app

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client \
    libpq5 \
    curl \
    cron \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv

# Set environment variables
ENV PATH="/opt/venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app

# Copy application code from backend directory
COPY --chown=appuser:appuser backend/ .

# Copy Excel templates from project root to /xls
# These are used for forecast exports and other Excel operations
COPY --chown=appuser:appuser xls/ /xls/

# Copy and prepare entrypoint script (with automatic migrations)
COPY backend/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh && \
    chown appuser:appuser /app/entrypoint.sh

# Copy crontab file for automated FTP import
COPY backend/crontab /etc/cron.d/ftp-import
RUN chmod 0644 /etc/cron.d/ftp-import && \
    crontab /etc/cron.d/ftp-import

# Create necessary directories and set permissions
RUN mkdir -p /app/uploads /app/logs /app/templates && \
    chown -R appuser:appuser /app

# Note: Container runs as root to support cron service
# Application processes (Gunicorn) can still run as appuser if needed

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Use entrypoint script (runs migrations and starts Gunicorn)
ENTRYPOINT ["/app/entrypoint.sh"]
