# ============================================
# Optimized Production Dockerfile
# Reduced memory consumption during build
# ============================================

# ============================================
# Stage 1: Builder - Install dependencies
# ============================================
FROM python:3.11-slim as builder

WORKDIR /app

# Install build dependencies in a single layer with apt cache mounting
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        gcc \
        g++ \
        libpq-dev \
    && apt-get clean

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies to a virtual environment with pip cache mounting
RUN --mount=type=cache,target=/root/.cache/pip \
    python -m venv /opt/venv && \
    /opt/venv/bin/pip install --no-cache-dir --upgrade pip && \
    /opt/venv/bin/pip install --no-cache-dir -r requirements.txt

# ============================================
# Stage 2: Runtime - Production image
# ============================================
FROM python:3.11-slim

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser

WORKDIR /app

# Install runtime dependencies including OCR and PDF processing
# Using cache mounts and single layer to reduce memory usage
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        postgresql-client \
        libpq5 \
        curl \
        cron \
        tesseract-ocr \
        tesseract-ocr-rus \
        tesseract-ocr-eng \
        poppler-utils \
    && apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv

# Set environment variables
ENV PATH="/opt/venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app

# Copy application code
COPY --chown=appuser:appuser . .

# Copy and prepare entrypoint script (with automatic migrations)
COPY entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh && \
    chown appuser:appuser /app/entrypoint.sh

# Copy crontab file for automated FTP import
COPY crontab /etc/cron.d/ftp-import
RUN chmod 0644 /etc/cron.d/ftp-import && \
    crontab /etc/cron.d/ftp-import

# Create necessary directories and set permissions
RUN mkdir -p /app/uploads /app/logs /app/templates && \
    chown -R appuser:appuser /app

# Note: Container runs as root to support cron service
# Application processes (Gunicorn) can still run as appuser if needed

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Use entrypoint script (runs migrations and starts Gunicorn)
ENTRYPOINT ["/app/entrypoint.sh"]
